<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lqt.dao.ICompany_Flight_Relationship">
    <cache eviction="FIFO" flushInterval="60000" size="500" readOnly="true"></cache>

    <!--通过<resultMap>映射实体类属性名和表的字段名对应关系 -->
    <resultMap id="BaseResultMap" type="Company_Flight_Relationship" >
        <id column="company_name" property="companyName"/>
        <result column="flight_number" property="flightNumber"/>
    </resultMap>

    <!--查找-->
    <select id="findListByPri" parameterType="Company_Flight_Relationship" resultMap="BaseResultMap">
        SELECT
        *
        FROM
        company_flight_relationship
        WHERE
        company_name = #{companyName}
    </select>

    <select id="findOneByName" parameterType="Company_Flight_Relationship" resultMap="BaseResultMap">
        SELECT
        *
        FROM
        company_flight_relationship
        WHERE
        company_name = #{companyName}
    </select>


    <select id="findOneByNum" parameterType="Company_Flight_Relationship" resultMap="BaseResultMap">
        SELECT
        *
        FROM
        company_flight_relationship
        WHERE
        flight_number = #{flightNumber}
    </select>


    <select id="findAll"  resultMap="BaseResultMap">
        SELECT
        *
        FROM
        company_flight_relationship
    </select>

    <!--增加语句-->
    <insert id="add" parameterType="Company_Flight_Relationship">
        INSERT INTO
        company_flight_relationship
        (company_name,flight_number)
        VALUES
        (#{companyName},#{flightNumber})
    </insert>



</mapper>