<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lqt.dao.IFinancial_Information">
    <cache eviction="FIFO" flushInterval="60000" size="500" readOnly="true"></cache>

    <!--通过<resultMap>映射实体类属性名和表的字段名对应关系 -->
    <resultMap id="BaseResultMap" type="Financial_Information" >
        <id column="date" property="date"/>
        <result column="flight_number" property="flightNumber"/>
        <result column="sales_volume" property="salesVolume"/>
        <result column="sales_integral" property="salesIntegral"/>
    </resultMap>

    <!--查找-->

    <select id="findAll" resultMap="BaseResultMap">
        SELECT
        *
        FROM
        financial_information
    </select>

    <select id="findListByPri" resultMap="BaseResultMap" parameterType="Financial_Information">
        SELECT
        *
        FROM
        financial_information
        <where>
            <if test="flightNumber != null">
                flight_number = #{flightNumber}
            </if>
            <if test="date != null">
                AND `date` = #{date}
            </if>
        </where>
    </select>

    <select id="findListByCode" resultMap="BaseResultMap" parameterType="Financial_Information">
        SELECT
        *
        FROM
        financial_information
        <where>
            <if test="flightNumber != null">
                flight_number LIKE #{flightNumber}
            </if>
            <if test="date != null">
                AND `date` = #{date}
            </if>

        </where>
    </select>

    <select id="findOndBypri" resultMap="BaseResultMap" parameterType="Financial_Information">
        SELECT
        *
        FROM
        financial_information
        WHERE
        flight_number = #{flightNumber}
    </select>

    <!--update-->
    <update id="update" parameterType="Financial_Information">
        UPDATE
        financial_information
        SET
        sales_volume = sales_volume + #{salesVolume} , sales_integral = sales_integral + #{salesIntegral}
        WHERE
        flight_number = #{flightNumber}
    </update>
    <!--增加语句-->
    <insert id="add" parameterType="Financial_Information">
        INSERT INTO
        financial_information
        (`date`,flight_number,sales_volume,sales_integral)
        VALUES
        (#{date},#{flightNumber},#{salesVolume},#{salesIntegral})
    </insert>

</mapper>