<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lqt.dao.IIVoyage_Information">
    <cache eviction="FIFO" flushInterval="60000" size="500" readOnly="true"></cache>

    <!--通过<resultMap>映射实体类属性名和表的字段名对应关系 -->
    <resultMap id="BaseResultMap" type="Voyage_Information" >
        <id column="flight_number" property="flightNumber"/>
        <result column="voyage_number" property="voyageNumber"/>
        <result column="start_time" property="startTime"/>
        <result column="land_time" property="landTime"/>
        <result column="start_place" property="startPlace"/>
        <result column="land_place" property="landPlace"/>
        <result column="economic_number" property="economicNumber"/>
        <result column="business_number" property="businessNumber"/>
        <result column="economic_price" property="economicPrice"/>
        <result column="business_price" property="businessPrice"/>
        <result column="wait_time" property="waitTime"/>
        <result column="stat_airport" property="statAirport"/>
        <result column="land_airport" property="landAirport"/>
        <result column="flight_type" property="flightType"/>
        <result column="discount_rate" property="discountRate"/>
    </resultMap>

    <!--查找-->

    <select id="findListLikeCode" resultMap="BaseResultMap" parameterType="Voyage_Information">
        SELECT
        *
        FROM
        voyage_information
        WHERE
        flight_number LIKE #{flightNumber}
        <if test="startPlace != null">
            AND start_place = #{startPlace}
        </if>
        <if test="landPlace != null">
            AND land_place = #{landPlace}
        </if>
        <if test="startTime != null">
            AND TO_DAYS(start_time) = TO_DAYS(#{startTime})
        </if>
        <if test="landTime != null">
            AND TO_DAYS(land_time) = TO_DAYS(#{landTime})
        </if>

    </select>


    <select id="findListIf" resultMap="BaseResultMap" parameterType="Voyage_Information">
        SELECT
        *
        FROM
        voyage_information
        <where>
            <if test="flightNumber != null">
                flight_number = #{flightNumber}
            </if>

        <if test="startPlace != null">
            AND start_place = #{startPlace}
        </if>
        <if test="landPlace != null">
            AND land_place = #{landPlace}
        </if>
        <if test="startTime != null">
            AND TO_DAYS(start_time) = TO_DAYS(#{startTime})
        </if>
        <if test="landTime != null">
            AND TO_DAYS(land_time) = TO_DAYS(#{landTime})
        </if>
        </where>
    </select>




    <select id="findListByPri" resultMap="BaseResultMap" parameterType="Voyage_Information">
        SELECT
        *
        FROM
        voyage_information
        WHERE
        start_place = #{startPlace} AND land_place = #{landPlace} AND TO_DAYS(start_time) = TO_DAYS(#{startTime})
    </select>

    <select id="findOneByNum" resultMap="BaseResultMap" parameterType="Voyage_Information">
        SELECT
        *
        FROM
        voyage_information
        WHERE
        flight_number = #{flightNumber}
    </select>

    <!--update-->
    <update id="update" parameterType="Voyage_Information">
        UPDATE
        voyage_information
        SET
        voyage_number = #{voyageNumber} ,start_time = #{startTime} ,land_time = #{landTime} ,start_place = #{startPlace} ,
        land_place = #{landPlace} ,economic_number = #{economicNumber} ,economic_price = #{economicPrice} ,business_price = #{businessPrice} ,
        wait_time = #{waitTime} ,stat_airport = #{statAirport} ,land_airport = #{landAirport} , business_number = #{businessNumber},
         flight_type = #{flightType}, discount_rate = #{discountRate}
        WHERE
        flight_number = #{flightNumber}
    </update>

    <!--增加语句-->
    <insert id="add" parameterType="Voyage_Information">
        INSERT INTO
        voyage_information
        (flight_number,voyage_number,start_time,land_time,start_place,land_place,economic_number,business_number,economic_price,business_price,
        wait_time,stat_airport,land_airport,flight_type,discount_rate)
        VALUES
        (#{flightNumber},#{voyageNumber},#{startTime},#{landTime},#{startPlace},#{landPlace},#{economicNumber},#{businessNumber},#{economicPrice},
        #{businessPrice},#{waitTime},#{statAirport},#{landAirport},#{flightType},#{discountRate})
    </insert>

</mapper>